<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScrollOverlay.uss?fileID=7433441132597879392&amp;guid=83149f549191f4d4e9680aea85ff0538&amp;type=3#ScrollOverlay" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: stretch; flex-direction: column; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-width: 20px; border-bottom-right-radius: 0; border-right-width: 20px; border-bottom-width: 20px;">
        <engine:VisualElement name="ControlsContainer" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; border-top-width: 25px;">
            <engine:Label text="Controls" name="Title" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/youmurdererbb_reg.ttf?fileID=12800000&amp;guid=5bea0333535cc4d7791dce07e42f2dfb&amp;type=3#youmurdererbb_reg&quot;); font-size: 102px; -unity-font-style: bold; color: rgb(84, 11, 11);" />
            <engine:Label text="- W: Move forward&#10;- S: Move backward&#10;- A: Strafe left&#10;- D: Strafe Right&#10;- E: Interact&#10;- tAB: Activate/Deactivate flashlight" name="Controls" style="font-size: 50px; -unity-text-align: upper-left; -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/Art/youmurdererbb_reg.ttf?fileID=12800000&amp;guid=5bea0333535cc4d7791dce07e42f2dfb&amp;type=3#youmurdererbb_reg&quot;); color: rgb(84, 11, 11); border-top-width: 25px; white-space: nowrap; text-overflow: clip;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; position: relative; bottom: 0; right: 0; align-self: flex-end; align-items: stretch; justify-content: flex-end; width: auto; height: 0;">
            <engine:Button text="Return to Main Menu" name="ExitButton" class="button" style="-unity-background-image-tint-color: rgb(158, 173, 183); right: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Art/youmurdererbb_reg.ttf?fileID=12800000&amp;guid=5bea0333535cc4d7791dce07e42f2dfb&amp;type=3#youmurdererbb_reg&quot;); font-size: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
