<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Overlay.uss?fileID=7433441132597879392&amp;guid=8a7d6ea3e3ffd4d3a87d3b86817fbc5f&amp;type=3#Overlay" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Battery" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/battery_full.png?fileID=2800000&amp;guid=1ccc8c36ad04e4be397e686cf621a024&amp;type=3#battery_full&quot;); left: 92%; top: 84%; width: 8%; rotate: 0; height: 15%; position: absolute;" />
        <ui:VisualElement name="StaminaContainer" style="flex-grow: 1; position: absolute; rotate: -90deg; left: 87%; top: 90%; width: 9%; height: initial;">
            <ui:ProgressBar value="60" name="StaminaBar" />
        </ui:VisualElement>
        <ui:VisualElement name="BatteryCounterImage" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/battery_counter.png?fileID=2800000&amp;guid=c61c85c0dee8f471bbbac1db32477749&amp;type=3#battery_counter&quot;); left: 0; top: 84%; width: 8%; rotate: 0; height: 15%; position: absolute; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="x00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BatteryCounter" style="align-items: stretch; justify-content: center; left: 80%; height: 50%; font-size: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ManuscriptCounterImage" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/old-scroll.png?fileID=2800000&amp;guid=57abb4e5d80184d6a99c0ee68c7139ed&amp;type=3#old-scroll&quot;); left: auto; top: 1%; width: 6%; rotate: 0; height: 10%; position: absolute; justify-content: flex-start; right: 4%;">
            <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManuscriptCounter" style="align-items: stretch; justify-content: flex-start; left: 90%; height: 50%; font-size: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Crosshair" style="flex-grow: 1; width: 5%; height: 5%; position: absolute; left: 47.5%; top: 47.5%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="CrosshairText" style="font-size: 40px; justify-content: flex-start; align-items: center; -unity-text-align: lower-left; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="InteractBox" style="flex-grow: 1; width: 100%; height: 5%; position: absolute; left: 0; top: 53%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="(E) Take" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InteractLabel" style="font-size: 30px; justify-content: flex-start; align-items: center; -unity-text-align: lower-left; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
