<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScrollOverlay.uss?fileID=7433441132597879392&amp;guid=83149f549191f4d4e9680aea85ff0538&amp;type=3#ScrollOverlay" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; background-color: rgba(0, 0, 0, 0.7);">
        <engine:VisualElement name="ScrollContainer" style="flex-grow: 1; flex-wrap: wrap; width: 40%; background-image: url(&quot;project://database/Assets/Art/old_paper_stock_02_by_ftourini_d48ubt0-pre.png?fileID=2800000&amp;guid=7d34787677765d543918c4f17d1229f0&amp;type=3#old_paper_stock_02_by_ftourini_d48ubt0-pre&quot;); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 10px; border-left-width: 30px; background-size: 110% 110%; -unity-background-image-tint-color: rgb(171, 171, 171);">
            <engine:Label text="I couldn’t get the preacher’s words out of my head. &#10;&#10;‘Trust the relics. Seek their guidance.’ &#10;&#10;But what guidance could they offer when the whispers and the fear only grew stronger?&#10;&#10;I began to watch him, to follow his movements when no one else dared to question him. That’s when I saw him leave the church late one night, clutching something close to his chest. I don’t think anyone else noticed, but I couldn’t let it go. I followed him, keeping my distance, down the dirt path, along the river, across an old bridge, and into the woods.&#10;&#10;It was there I found it—the island. A place nobody spoke of, as if it wasn’t meant to exist. I hid behind the trees, watching as the preacher set something on the ground near an altar-like stone. That’s when it happened.&#10;&#10;At first, I thought it was the shadows playing tricks on me. But then his form began to change. His back arched unnaturally, bones cracking and twisting beneath his skin. His face stretched into something horrific, like it was no longer his own. The preacher he... he became a monster." name="ScrollText" double-click-selects-word="false" style="-unity-text-align: upper-left; white-space: pre-wrap; -unity-font-style: bold-and-italic; font-size: 18px; width: 100%; height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; width: 10%;">
            <engine:Button text="Exit" name="ExitButton" class="button" style="-unity-font-style: bold; -unity-background-image-tint-color: rgb(169, 176, 180); -unity-font-definition: url(&quot;project://database/Assets/Art/youmurdererbb_reg.ttf?fileID=12800000&amp;guid=5bea0333535cc4d7791dce07e42f2dfb&amp;type=3#youmurdererbb_reg&quot;); font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
