<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScrollOverlay.uss?fileID=7433441132597879392&amp;guid=83149f549191f4d4e9680aea85ff0538&amp;type=3#ScrollOverlay" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; background-color: rgba(0, 0, 0, 0.7);">
        <engine:VisualElement name="ScrollContainer" style="flex-grow: 1; flex-wrap: wrap; width: 45%; background-image: url(&quot;project://database/Assets/Art/old_paper_stock_02_by_ftourini_d48ubt0-pre.png?fileID=2800000&amp;guid=7d34787677765d543918c4f17d1229f0&amp;type=3#old_paper_stock_02_by_ftourini_d48ubt0-pre&quot;); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 10px; border-left-width: 30px; background-size: 110% 110%; -unity-background-image-tint-color: rgb(171, 171, 171);">
            <engine:Label text="The preacher stayed with us for months, and we welcomed him like family. He chose this house as the first to receive his so-called blessing, the ‘relic’ that would shield us from evil. We hung it proudly above the door—a carved symbol, ancient and strange. He said it came from a forgotten faith, a lost knowledge that only he had preserved. &#10;&#10;At first, the house felt warmer, more peaceful. But then the whispers began. Faint at first, just at the edge of hearing. By the second month, my wife swore she could hear them inside her dreams. Our youngest, ‘liz, became pale and withdrawn. She stopped playing in the yard, and when I asked why, she just said, &#10;&#10;‘They’re watching from the field.’ &#10;&#10;One night, I found Elizabeth sitting by the window, staring out at the dark. She didn’t move, didn’t speak, didn’t even blink, even when I shook her. When she finally spoke, she whispered, &#10;&#10;‘We shouldn’t have let him in. These relics, they aren’t saving us, they are —’ and she instantly fell asleep. I threw the relic out that night. &#10;&#10;&apos;liz left early the next morning, stating the school was the only place where the whispers seemed to fade.”" name="ScrollText" double-click-selects-word="false" style="-unity-text-align: upper-left; white-space: pre-wrap; -unity-font-style: bold-and-italic; font-size: 18px; height: auto; width: auto; max-width: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-grow: 0; flex-basis: auto; overflow: visible; -unity-background-scale-mode: stretch-to-fill; text-overflow: clip;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; width: 10%;">
            <engine:Button text="Exit" name="ExitButton" class="button" style="-unity-font-style: bold; -unity-background-image-tint-color: rgb(169, 176, 180); -unity-font-definition: url(&quot;project://database/Assets/Art/youmurdererbb_reg.ttf?fileID=12800000&amp;guid=5bea0333535cc4d7791dce07e42f2dfb&amp;type=3#youmurdererbb_reg&quot;); font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
